# movies-api-challange

./: ApiApplication.sln  Feedback.md  cUrls.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiApplication/: ApiApplication.csproj  ApiClientGrpc.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiApplication.Caching/: ApiApplication.Caching.csproj
ApiApplication.Caching/Configuration/: CacheConfigurationBuilder.cs  ICacheConfiguration.cs  RedisCacheConfiguration.cs
ApiApplication.Caching/Extensions/: ServiceCollectionExtensions.cs
ApiApplication.Caching/Repositories/: RedisCacheRepository.cs
ApiApplication.Client/: ApiApplication.Client.csproj
ApiApplication.Client/Configuration/: ApiClientConfiguration.cs  ApiClientConfigurationBuilder.cs  IApiClientConfiguration.cs
ApiApplication.Client/Extensions/: ServiceCollectionExtensions.cs
ApiApplication.Client/Grpc/: ApiClientGrpc.cs
ApiApplication.Client/Http/: MovieDto.cs  MoviesClientApi.cs
ApiApplication.Client/Protos/: movies.proto
ApiApplication.Domain/: ApiApplication.Domain.csproj
ApiApplication.Domain.Tests/: ApiApplication.Domain.Tests.csproj
ApiApplication.Domain.Tests/UseCases/: CreatePaymentUseCaseTests.cs  CreateReservationUseCaseTests.cs  CreateShowTimeUseCaseTests.cs
ApiApplication.Domain/Api/: IMoviesClientApi.cs
ApiApplication.Domain/Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
ApiApplication.Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs  PaymentException.cs  ReservationException.cs
ApiApplication.Domain/Extensions/: ServiceCollectionExtensions.cs
ApiApplication.Domain/Repositories/: IAuditoriumsRepository.cs  ICacheRepository.cs  IMoviesRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
ApiApplication.Domain/UseCases/: CreatePaymentUseCase.cs  CreateReservationUseCase.cs  CreateShowTimeUseCase.cs  ICreatePaymentUseCase.cs  ICreateReservationUseCase.cs  ICreateShowTimeUseCase.cs  IGetMovieUseCase.cs
ApiApplication.Repository/: ApiApplication.Repository.csproj
ApiApplication.Repository/Context/: CinemaContext.cs
ApiApplication.Repository/Database/: AuditoriumsRepository.cs  MoviesRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication.Repository/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ApiApplication/Controllers/: PaymentsController.cs  ReservationsController.cs  ShowTimeController.cs  ShowTimesController.cs  WeatherForecastController.cs
ApiApplication/Conventions/: DynamicRouteConvention.cs
ApiApplication/Database/: CinemaContext.cs  SampleData.cs
ApiApplication/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication/Database/Repositories/Abstractions/: IAuditoriumsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
ApiApplication/Dto/: MovieDto.cs
ApiApplication/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
ApiApplication/Properties/: launchSettings.json
ApiApplication/Requests/: CreatePaymentRequest.cs  CreateReservationRequest.cs  CreateShowtimeRequest.cs
ApiApplication/Responses/: CreatePaymentResponse.cs  CreateReservationResponse.cs  CreateShowTimeResponseDto.cs
