<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a36bcd52-9e5d-45ae-8c40-6016f141bddf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ApiApplication.Caching\ApiApplication.Caching.csproj" />
		<ProjectReference Include="..\ApiApplication.Client\ApiApplication.Client.csproj" />
		<ProjectReference Include="..\ApiApplication.Domain\ApiApplication.Domain.csproj" />
		<ProjectReference Include="..\ApiApplication.Repository\ApiApplication.Repository.csproj" />
	</ItemGroup>
</Project>
